# whitelistbot

./: .gitignore  README.md  build.bat  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/discordwhitelist/: DiscordWhitelistPlugin.java
src/main/java/com/example/discordwhitelist/command/: AdminCommand.java
src/main/java/com/example/discordwhitelist/discord/: ButtonListener.java  DiscordBot.java  DiscordChatListener.java  ModalListener.java  SlashCommandListener.java
src/main/java/com/example/discordwhitelist/listener/: ChatSyncListener.java  PlayerLoginListener.java
src/main/java/com/example/discordwhitelist/manager/: WhitelistManager.java
src/main/resources/: config.yml  plugin.yml
